\
\*+\
\*+\ +Basic\ Information\ +\*+\
\*+\
+\-+\ Dataset\ Information\ \-+\
\ +Country\:\ ([^\n]+)\
\ +Country\ dode\:\ ([^\n]+)\
\ +Data\ Year\:\ ([0-9]+)\
\ +Coverage\:\ ([^\n]+)\
\ +Welfare\ measurement\:\ ([^\n]+)\
\ +Data\ format\:\ ([^\n]+)\
\ +Data\ source\:\ ([^\n]+)\
\ +Data\ time\ span\:\ ([^\n]+)\
\-+\
+\-+\ Distribution\ \-+\
\ +i\ +P\ +L\ +\
\-+\
((?:(\s*)([0-9]+)(\s*)((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)(\s*)((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
)+)\-+\
+\-+\ PPP\$\ and\ local\ currency\ \-+\
\ +PPP\ used\ in\ computation\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Data\ mean\ in\ local\ currency\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Data\ mean\ in\ PPP\$\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ line\ in\ PPP\$\/Day\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ line\ in\ PPP\$\/Month\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ line\ in\ local\ currency\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\-+\
+\-+\ Estimation\ result\ \-+\
\ +Number\ of\ observation\:\ ([0-9]+)\
\ +Total\ population\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Total\ wealth\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)([^\n]*)\
\ +Minimum\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)([^\n]*)\
\ +Maximum\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)([^\n]*)\
\ +Headcount\(HC\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ gap\ \(PG\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ gap\ squared\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Gini\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Median\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +MLD\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Watt\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\-+\
+\-+\ Income\ or\ Consumption\ share\ by\ deciles\ \(\%\)\ \-+\
((?:(\s*)((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+))+)\
\-+\
