

{|include mod_header.txt}


----------------- PPP$ and local currency --------------
         PPP used in computation: {summary.ppp|float}
     Data mean in local currency: {summary.mean_lcu|float}
               Data mean in PPP$: {summary.mean_ppp|float}
        Poverty line in PPP$/Day: {poverty.line_day_ppp|float}
      Poverty line in PPP$/Month: {poverty.line_month_ppp|float}
  Poverty line in local currency: {poverty.line_month_lcu|float}
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: {pop.N|integer}
          Total population: {pop.pop|float}
              Total wealth: {pop.wealth|float}{estimation.wealth_is_ppp|optstring}
                   Minimum: {pop.min|float}{estimation.min_is_ppp|optstring}
                   Maximum: {pop.max|float}{estimation.max_is_ppp|optstring}
             Headcount(HC): {poverty.HC|float}
          Poverty gap (PG): {poverty.PG|float}
       Poverty gap squared: {poverty.FGT2|float}
                      Gini: {dist.Gini|float}
                    Median: {dist.median_ppp|float}
                       MLD: {dist.MLD|float}
                      Watt: {poverty.Watt|float}
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
{|beginarray}{|ws}{deciles|float}{|endarray}
-----------------------------------------------------------------------------------------------------------------
