

{|include mod_header.txt}


----------------- PPP$ and local currency --------------
         PPP used in computation: {summary.ppp|float}
     Data mean in local currency: {summary.mean_month_lcu|float}
               Data mean in PPP$: {summary.mean_month_ppp|float}
        Poverty line in PPP$/Day: {poverty.line_day_ppp|float}
      Poverty line in PPP$/Month: {poverty.line_month_ppp|float}
  Poverty line in local currency: {poverty.line_month_lcu|float}
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: {sample.N|integer}
          Total population: {sample.effective_pop_N|float}
              Total wealth: {sample.effective_pop_wealth|float}{sample.effective_pop_wealth_is_ppp|optstring}
                   Minimum: {sample.month_min|float}{sample.month_min_is_ppp|optstring}
                   Maximum: {sample.month_max|float}{sample.month_max_is_ppp|optstring}
             Headcount(HC): {poverty.HC|float}
          Poverty gap (PG): {poverty.PG|float}
       Poverty gap squared: {poverty.FGT2|float}
                      Gini: {dist.Gini|float}
                    Median: {dist.median_ppp|float}
                       MLD: {dist.MLD|float}
                      Watt: {poverty.Watt|float}
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
{|beginarray}{|ws}{dist.deciles|float}{|endarray}
-----------------------------------------------------------------------------------------------------------------
