-------------------------------  Summary -------------------------------
                                                  Mean: {summary.mean_ppp|float}
   overall sum of squared error of fitted lorenz curve: {summary.sse.fitted|float}
      SSE of fitted lorenz curve up to headcount index: {summary.sse.tohc|float}
        input poverty line Z which is within the range: ({summary.Z.low|float}, {summary.Z.high|float})
                              Validity of lorenz curve: {summary.validity|word}
                         Normality of poverty estimate: {summary.normality|word}
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): {dist.Gini|float}
                         median income(or expenditure): {dist.median_ppp|float}
                                             MLD index: {dist.MLD|float}
                                 polarization index(%): {dist.polarization|float}
                           distribution corrected mean: {dist.mean_corrected_ppp|float}(PPP$)
            mean income/expenditure of the poorest 50%: {dist.mean_poor50_ppp|float}(PPP$)
                                       estimate median: {dist.median_ppp|float}(PPP$)
------------------------------------------------------------------------

------------------------------------- Decile (%) -------------------------------------------
{|beginarray}{|ws}{deciles|float}{|endarray}
--------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: {poverty.line_month_ppp|float}
                                         Headcount(HC): {poverty.HC|float}
                                      Poverty gap (PG): {poverty.PG|float}
                                     PG squared (FGT2): {poverty.FGT2|float}
                                            Watt index: {poverty.Watt|string}
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         {elasticity.HC.meancons|float}          {elasticity.HC.Gini|float}
    Poverty gap (PG)      {elasticity.PG.meancons|float}          {elasticity.PG.Gini|float}
    PG squared (FGT2)     {elasticity.FGT2.meancons|float}          {elasticity.FGT2.Gini|float}
   ------------------------------------------------------