****************************************************************************************************
**                                      Basic Information                                         **
****************************************************************************************************

----------------- Dataset Information -----------------
                         Country: {dataset.country|string}
                    Country dode: {dataset.iso3c|string}
                       Data Year: {dataset.year|integer}
                        Coverage: {dataset.coverage|string}
             Welfare measurement: {dataset.measure|string}
                     Data format: {dataset.format|string}
                     Data source: {dataset.source|string}
                  Data time span: {dataset.timespan|string}
-------------------------------------------------------


----------- Distribution ------------
   i           P           L  
-------------------------------------
{|beginarray}{|ws}{lorenz.index|integer}{|ws}{lorenz.p|float}{|ws}{lorenz.L|float}
{|endarray}-----------------------------------------