-------------------------------  Summary -------------------------------
                                                  Mean: {summary.mean_ppp|float}
   overall sum of squared error of fitted lorenz curve: {summary.sse_fitted|float}
      SSE of fitted lorenz curve up to headcount index: {summary.sse_up_to_hcindex|float}
        input poverty line Z which is within the range: ({summary.Z.low|float}, {summary.Z.high|float})
                              Validity of lorenz curve: {summary.lorenz_validity|word}
                         Normality of poverty estimate: {summary.poverty_normality|word}
------------------------------------------------------------------------

{|beginor}------------------------- Distributional Estimation --------------------
                                         Gini index(%): {dist.Gini|float}
                         median income(or expenditure): {dist.median_ppp|float}
                                             MLD index: {dist.MLD|float}
                                 polarization index(%): {dist.polarization|float}
                           distribution corrected mean: {dist.mean_corrected|float}{dist.mean_corrected_is_ppp|optstring}
            mean income/expenditure of the poorest 50%: {dist.mean_poor50|float}{dist.mean_poor50_is_ppp|optstring}
                                       estimate median: {dist.median|float}{dist.median_is_ppp|optstring}
------------------------------------------------------------------------

------------------------------------- Decile (%) -------------------------------------------
{|beginarray}{|ws}{dist.deciles|float}{|endarray}
--------------------------------------------------------------------------------------------
{|or}------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------
{|endor}
{|beginor}---------------------------- Poverty Estimation ------------------------
                                          Poverty line: {poverty.line_month_ppp|float}
                                         Headcount(HC): {poverty.HC|float}
                                      Poverty gap (PG): {poverty.PG|float}
                                     PG squared (FGT2): {poverty.FGT2|float}
                                            Watt index: {poverty.Watt|string}
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         {poverty.elasticity.HC_wrt_mean_C|float}          {poverty.elasticity.HC_wrt_Gini|float}
    Poverty gap (PG)      {poverty.elasticity.PG_wrt_mean_C|float}          {poverty.elasticity.PG_wrt_Gini|float}
    PG squared (FGT2)     {poverty.elasticity.FGT2_wrt_mean_C|float}          {poverty.elasticity.FGT2_wrt_Gini|float}
   ------------------------------------------------------
{|or}---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------
{|endor}