\
\*+\
\*+\ +Basic\ Information\ +\*+\
\*+\
+\-+\ Dataset\ Information\ \-+\
\ +Country\:\ ([^\n]+)\
\ +Country\ dode\:\ ([^\n]+)\
\ +Data\ Year\:\ ([0-9]+)\
\ +Coverage\:\ ([^\n]+)\
\ +Welfare\ measurement\:\ ([^\n]+)\
\ +Data\ format\:\ ([^\n]+)\
\ +Data\ source\:\ ([^\n]+)\
\ +Data\ time\ span\:\ ([^\n]+)\
\-+\
+\-+\ Distribution\ \-+\
\ +i\ +P\ +L\ +\
\-+\
((?:(\s*)([0-9]+)(\s*)((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)(\s*)((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
)+)\-+\
+\*+\
\*+\ +General\ Quadratic\ Lorenz\ curve\ +\*+\
\*+\
+\-+\ Regression\ result\ \-+\
\ Ymean\ \(Mean\ of\ dependent\ variable\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +SST\ around\ ymean\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +SSE\ \(sum\ of\ squared\ error\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Mean\ squared\ error\:\ MSE\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Root\ mean\ squared\ error\:\ RMSE\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +R\-squared\:\ R2\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\-+\
\ +Coefficient\ +Standard\ error\ +t\-ratio\
\-+\
\ A\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ B\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ C\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\-+\
+\-+\ +Summary\ \-+\
\ +Mean\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +overall\ sum\ of\ squared\ error\ of\ fitted\ lorenz\ curve\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +SSE\ of\ fitted\ lorenz\ curve\ up\ to\ headcount\ index\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +input\ poverty\ line\ Z\ which\ is\ within\ the\ range\:\ \(((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\,\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\)\
\ +Validity\ of\ lorenz\ curve\:\ ([^\s]+)\
\ +Normality\ of\ poverty\ estimate\:\ ([^\s]+)\
\-+\
+\-+\ Distributional\ Estimation\ \-+\
\ +Gini\ index\(\%\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +median\ income\(or\ expenditure\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +MLD\ index\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +polarization\ index\(\%\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +distribution\ corrected\ mean\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\(PPP\$\)\
\ +mean\ income\/expenditure\ of\ the\ poorest\ 50\%\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\(PPP\$\)\
\ +estimate\ median\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\(PPP\$\)\
\-+\
+\-+\ Decile\ \(\%\)\ \-+\
((?:(\s*)((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+))+)\
\-+\
+\-+\ Poverty\ Estimation\ \-+\
\ +Poverty\ line\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Headcount\(HC\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ gap\ \(PG\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +PG\ squared\ \(FGT2\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Watt\ index\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\-+\
+\ +\-+\ Elasticities\ with\ respect\ to\ +\-+\
\ +Index\	\ +Mean\ consumption\ +Gini\ index\
\ +\-+\
\ +Headcount\(HC\)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ gap\ \(PG\)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +PG\ squared\ \(FGT2\)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +\-+\
+\*+\
\*+\ +Beta\ Lorenz\ curve\ +\*+\
\*+\
+\-+\ Regression\ result\ \-+\
\ Ymean\ \(Mean\ of\ dependent\ variable\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +SST\ around\ ymean\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +SSE\ \(sum\ of\ squared\ error\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Mean\ squared\ error\:\ MSE\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Root\ mean\ squared\ error\:\ RMSE\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +R\-squared\:\ R2\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\-+\
\ +Coefficient\ +Standard\ error\ +t\-ratio\
\-+\
\ A\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ B\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ C\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\-+\
+\-+\ The\ implied\ Beta\ lorenz\ curve\ \-+\
\ +Theta\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Gamma\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Delta\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\-+\
+\-+\ +Summary\ \-+\
\ +Mean\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +overall\ sum\ of\ squared\ error\ of\ fitted\ lorenz\ curve\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +SSE\ of\ fitted\ lorenz\ curve\ up\ to\ headcount\ index\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +input\ poverty\ line\ Z\ which\ is\ within\ the\ range\:\ \(((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\,\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\)\
\ +Validity\ of\ lorenz\ curve\:\ ([^\s]+)\
\ +Normality\ of\ poverty\ estimate\:\ ([^\s]+)\
\-+\
+\-+\ Distributional\ Estimation\ \-+\
\ +Gini\ index\(\%\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +median\ income\(or\ expenditure\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +MLD\ index\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +polarization\ index\(\%\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +distribution\ corrected\ mean\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\(PPP\$\)\
\ +mean\ income\/expenditure\ of\ the\ poorest\ 50\%\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\(PPP\$\)\
\ +estimate\ median\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\(PPP\$\)\
\-+\
+\-+\ Decile\ \(\%\)\ \-+\
((?:(\s*)((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+))+)\
\-+\
+\-+\ Poverty\ Estimation\ \-+\
\ +Poverty\ line\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Headcount\(HC\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ gap\ \(PG\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +PG\ squared\ \(FGT2\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Watt\ index\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\-+\
+\ +\-+\ Elasticities\ with\ respect\ to\ +\-+\
\ +Index\	\ +Mean\ consumption\ +Gini\ index\
\ +\-+\
\ +Headcount\(HC\)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ gap\ \(PG\)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +PG\ squared\ \(FGT2\)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +\-+\
+\*+\
\*+\ +Final\ Result\ +\*+\
\*+\
+\ Distributional\ estimates\ use\ ([^\s]+)\ ([^\n]+)\
\ Poverty\ estimates\ use\ ([^\s]+)\ ([^\n]+)\
+\-+\ +Summary\ \-+\
\ +Mean\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +overall\ sum\ of\ squared\ error\ of\ fitted\ lorenz\ curve\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +SSE\ of\ fitted\ lorenz\ curve\ up\ to\ headcount\ index\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +input\ poverty\ line\ Z\ which\ is\ within\ the\ range\:\ \(((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\,\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\)\
\ +Validity\ of\ lorenz\ curve\:\ ([^\s]+)\
\ +Normality\ of\ poverty\ estimate\:\ ([^\s]+)\
\-+\
+\-+\ Distributional\ Estimation\ \-+\
\ +Gini\ index\(\%\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +median\ income\(or\ expenditure\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +MLD\ index\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +polarization\ index\(\%\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +distribution\ corrected\ mean\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\(PPP\$\)\
\ +mean\ income\/expenditure\ of\ the\ poorest\ 50\%\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\(PPP\$\)\
\ +estimate\ median\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\(PPP\$\)\
\-+\
+\-+\ Decile\ \(\%\)\ \-+\
((?:(\s*)((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+))+)\
\-+\
+\-+\ Poverty\ Estimation\ \-+\
\ +Poverty\ line\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Headcount\(HC\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ gap\ \(PG\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +PG\ squared\ \(FGT2\)\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Watt\ index\:\ ((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\-+\
+\ +\-+\ Elasticities\ with\ respect\ to\ +\-+\
\ +Index\	\ +Mean\ consumption\ +Gini\ index\
\ +\-+\
\ +Headcount\(HC\)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +Poverty\ gap\ \(PG\)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +PG\ squared\ \(FGT2\)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\ +((?:\-)?[0-9]*(?:\.[0-9]*)?(?:[eE][\-\+]?[0-9]+)?|[0-9]+)\
\ +\-+\
+