
**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Australia
                    Country dode: AUS
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: AUS_N2010Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.053317   0.0094613
   1     0.10014    0.025859
   2     0.15073    0.047388
   3     0.20004     0.07095
   4     0.25365    0.099188
   5     0.30003     0.12572
   6     0.35011     0.15639
   7     0.40011     0.18928
   8     0.45004     0.22486
   9     0.50006     0.26342
  10     0.55023     0.30545
  11     0.60012     0.35069
  12      0.6501     0.39996
  13      0.7001     0.45396
  14     0.75007     0.51316
  15     0.80021     0.57872
  16     0.85009     0.65164
  17     0.90012     0.73493
  18     0.95015     0.83541
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.62664
     Data mean in local currency: 2296.61
               Data mean in PPP$: 1554.05
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 90.9997
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.005
              Total wealth: 150443(PPP$)
                   Minimum: -226.864(PPP$)
                   Maximum: 11434.1(PPP$)
             Headcount(HC): 0.00670966
          Poverty gap (PG): 0.0245621
       Poverty gap squared: 0.117972
                      Gini: 0.349363
                    Median: 1329.87
                       MLD: 0.237684
                      Watt: 0.002311
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.5812     4.5119     5.4775     6.3499      7.417     8.7207     10.328     12.459     15.629     26.526
-----------------------------------------------------------------------------------------------------------------

